// Texture definitions generated by SLADE3
// on Mon Mar 23 20:12:54 2026

Sprite "CLIPB0", 9, 11
{
	Offset 4, 11
	Patch "CLIPA0", 0, 0
	{
		Translation "163:166=9:10"
	}
}

Sprite "SHELB0", 3, 7
{
	Offset 1, 7
	Patch "SHELA0", 0, 0
	{
		FlipY
	}
}

Sprite "SHLBA0", 3, 7
{
	Offset 1, 7
	Patch "SHELA0", 0, 0
	{
		FlipY
	}
}

Sprite "2SHLA0", 7, 7
{
	Offset 3, 7
	Patch "SHELA0", 0, 0
	{
		FlipY
	}
}

Sprite "SHELC0", 7, 3
{
	Offset 2, 4
	Patch "SHELB0", 0, 0
	{
		Rotate 90
	}
}

Graphic "ONESHEL", 7, 3
{
	Patch "SHELB0", 0, 0
	{
		Rotate 90
	}
}

Graphic "NONESHEL", 7, 3
{
	Patch "SHELB0", 0, 0
	{
		Rotate 90
		Translation "176:191=86:95", "160:167=96:103"
	}
}

Sprite "CLPGA0", 9, 11
{
	XScale 0.700
	YScale 0.300
	Offset -110, -30
	Patch "CLIPA0", 0, 0
}

Sprite "SHLGA0", 3, 7
{
	XScale 0.500
	YScale 0.500
	Offset -79, -54
	Patch "SHELB0", 0, 0
}

Sprite "2SHGA0", 7, 7
{
	XScale 0.500
	YScale 0.500
	Offset -78, -54
	Patch "2SHLA0", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite "ABXGA0", 28, 16
{
	XScale 0.500
	YScale 0.500
	Offset -57, -46
	Patch "AMMOA0", 0, 0
}

Sprite "RKAGA0", 10, 19
{
	XScale 0.800
	YScale 0.800
	Offset -124, -84
	Patch "RKTAA0", 0, 0
	{
		FlipX
	}
}

Sprite "CELGA0", 17, 12
{
	XScale 0.600
	YScale 0.600
	Offset -90, -63
	Patch "CELLA0", 0, 0
}

Sprite "ARM1A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "116:127=116:125"
	}
}

Sprite "ARM2A0", 31, 17
{
	Offset 15, 17
	Patch "ARM2B0", 0, 0
	{
		Translation "197:202=198:203"
	}
}

Sprite "ARM3A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "112:127=64:79"
	}
}

Sprite "ARM4A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "112:127=96:111"
	}
}

Sprite "ARM5A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "112:127=0:251"
	}
}

Texture "ROCKBTM", 12, 11
{
	Patch "ROCKA0", 0, -16
	{
		Blend "#FFFFFF"
	}
}

Sprite "RKTAA0", 10, 18
{
	Offset 6, 19
	Patch "ROCKA0", -1, -4
	{
		Blend "#A4CE8E"
	}
	Patch "ROCKBTM", -1, 12
}

Sprite "BRASA0", 4, 1
{
	Offset 2, 2
	Patch "CLIPA0", -3, 0
}

Sprite "BRASB0", 1, 4
{
	Offset 0, 4
	Patch "BRASA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "PTIMA0", 23, 23
{
	Offset 11, 34
	Patch "PLSEA0", 0, 0
	{
		Translation "192:207=112:127", "198:206=160:166"
	}
	Patch "BAL1A0", 4, 4
	{
		Alpha 0.30
		Style Add
	}
}

Sprite "PTIMB0", 23, 23
{
	Offset 11, 34
	Patch "PLSEA0", 0, 0
	{
		FlipX
		Rotate 90
		Translation "192:207=112:127", "198:206=160:166"
	}
	Patch "BAL1A0", 4, 4
	{
		Alpha 0.40
		Style Add
	}
}

Sprite "PTIMC0", 23, 23
{
	Offset 11, 34
	Patch "PLSEA0", 0, 0
	{
		FlipY
		Rotate 90
		Translation "192:207=112:127", "198:206=160:166"
	}
	Patch "BAL1A0", 4, 5
	{
		FlipY
		Alpha 0.60
		Style Add
	}
}

// End of texture definitions
