// Texture definitions generated by SLADE3
// on Sat Mar  7 08:10:02 2026

Sprite "CLIPB0", 9, 11
{
	Offset 4, 11
	Patch "CLIPA0", 0, 0
	{
		Translation "163:166=9:10"
	}
}

Sprite "SHELB0", 3, 7
{
	Offset 1, 7
	Patch "SHELA0", 0, 0
	{
		FlipY
	}
}

Sprite "SHLBA0", 3, 7
{
	Offset 1, 7
	Patch "SHELA0", 0, 0
	{
		FlipY
	}
}

Sprite "2SHLA0", 7, 7
{
	Offset 3, 7
	Patch "SHELA0", 0, 0
	{
		FlipY
	}
}

Sprite "SHELC0", 7, 3
{
	Offset 2, 4
	Patch "SHELB0", 0, 0
	{
		Rotate 90
	}
}

Graphic "ONESHEL", 7, 3
{
	Patch "SHELB0", 0, 0
	{
		Rotate 90
	}
}

Graphic "NONESHEL", 7, 3
{
	Patch "SHELB0", 0, 0
	{
		Rotate 90
		Translation "176:191=86:95", "160:167=96:103"
	}
}

Sprite "CLPGA0", 9, 11
{
	XScale 0.600
	YScale 0.300
	Offset -93, -30
	Patch "CLIPA0", 0, 0
}

Sprite "SHLGA0", 3, 7
{
	XScale 0.500
	YScale 0.500
	Offset -79, -54
	Patch "SHELB0", 0, 0
}

Sprite "2SHGA0", 7, 7
{
	XScale 0.500
	YScale 0.500
	Offset -78, -54
	Patch "2SHLA0", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite "ABXGA0", 28, 16
{
	XScale 0.500
	YScale 0.500
	Offset -57, -46
	Patch "AMMOA0", 0, 0
}

Sprite "ARM1A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "116:127=116:125"
	}
}

Sprite "ARM2A0", 31, 17
{
	Offset 15, 17
	Patch "ARM2B0", 0, 0
	{
		Translation "197:202=198:203"
	}
}

Sprite "ARM3A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "112:127=64:79"
	}
}

Sprite "ARM4A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "112:127=96:111"
	}
}

Sprite "ARM5A0", 31, 17
{
	Offset 15, 17
	Patch "ARM1B0", 0, 0
	{
		Translation "112:127=0:251"
	}
}

// End of texture definitions
