//made by Niko Chevrier for Spellbullet

//#version 330

//uniform float pain;

void main(){
	vec4 thisColor = texture(InputTexture, TexCoord);
	
	vec2 uv = vec2(TexCoord);
	
	uv -= vec2(0.5,0.5);
	
	//de-ellipse-ify
	uv.y /= 16.0/9.0;
	//slightly re-ellipse-ify; perfect circle still feels weird
	uv.y *= 1.3;
	
	float dist = length(uv);
	//inner edge of the vignette gradient
	float radius = mix(1.1,-0.1,pain);
	//distance from the inner edge to the outer edge (beyond which is 100% opaque)
	float softness = mix(0.35,0.85,pain);
	
	float vignetteStr = smoothstep(radius, radius + softness, dist);
	
	vec4 vignetteCol = vec4(1.0, 0.0, 0.0, 1.0);
	
	FragColor = mix(thisColor,vignetteCol,vignetteStr);
}